<!DOCTYPE HTML>
<html>
    <head>
        <title>Ly's Amazing First Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 45, 104);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px 20px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    
    img {
        border: thick double black;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Ly's Glorious Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.0-9/108209804_10157190090622353_3540392800872432293_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=JGwjYqZfgowAX-CH1DM&_nc_ht=scontent-atl3-2.xx&oh=da20de24e77d661d5553e186f09ffbe9&oe=5F7C44FC" width=200></img>
                </div>
                
                <div class="content">
                    <h2>Ly Nguyen</h2>
                    <p>Student & Stay-at-Home Mom</p>
                <div class="interest">
                    <h3>Interests</h3>
                    <ul>
                        <li>
                        Dogs
                        </li>
                        <li>
                         Books  
                        </li>
                        <li>
                         Coding  
                        </li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>